# intellij-postfix-templates-generator

./: .gitignore  README.md  pom.xml
src/main/resources/de/endrullis/idea/postfixtemplatesgenerator/: scala.excludes
src/main/scala/de/endrullis/idea/postfixtemplatesgenerator/: App.scala  PostfixTemplateCounter.scala  PostfixTemplateGenerator.scala  PostfixTemplateOverrides.scala
